@charset "utf-8";

$breakpoints: (
    'sm': 'screen and (max-width: 767px)',
    'md': 'screen and (min-width: 768px)',
    )!default;

@mixin mq($breakpoint: md) {
    @media #{map-get($breakpoints,$breakpoint)} {
        @content;
    }
}


@include mq(sm) {
    .is-pc {
        display: none;
    }
}

@include mq(md) {
    .is-sp {
        display: none;
    }
}

$text-color: #222222;

body {
    width: 100%;
    font-size: 16px;
    font-family: 'Cambria','Avenir',sans-serif;    
    line-height: 1.6875;
    box-sizing: border-box;
    background: #FAFAFA;
    color: $text-color;
    letter-spacing: 0.12em;

    
}

.body__border {
    margin: 15px;
    border: 0.5px solid #222222;
}

img {
    width: 100%;
}


.section__title {
    font-size: 50px;
    @include mq(sm) {
        font-size: 30px;
    }

    &-box {
        text-align: center;
    }

    &-sub {
        font-size: 13px;
        letter-spacing: 0.10em;
        color: #7E7A7A;
        @include mq(sm) {
            line-height: 13px;
            font-size: 10px;
        }

    }
}


.fadeIn{
    animation-name:fadeInAnime;
    animation-duration:3s;
    animation-fill-mode:forwards;
    opacity:0;
    }
    
    @keyframes fadeInAnime{
      from {
        opacity: 0;
      }
    
      to {
        opacity: 1;
      }
    }


.fade {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 1.5s, transform 1s;
}.fade.active {
	opacity: 1;
	transform: translateY(0px);
}
  


.drawer--right .drawer-hamburger {
    right: 40px;
    top: 40px;
    @include mq(sm) {
        right: 17px;
        top: 13px;
        }
}

.drawer--right.drawer-open .drawer-hamburger {
    right: 40px;
    top: 20px;
    @include mq(sm) {
        right: 17px;
        top: 13px;
        }
}

.drawer--right .drawer-nav {
    @include mq(md) {
        right: -23.25rem;
    }
}

.drawer-nav {
    background: #464545;
    @include mq(md) {
        width: 23.25rem;
    }
}

.drawer-brand {
    text-align: center;
    display: block;
    font-size: 28px;
    border-bottom: 0.5px solid #d8d8d9;
    color: #d8d8d9;
}

.drawer-menu {
    width: 185px;
    margin: 100px auto;
    color: #0e0e0e;
}

.drawer-menu-item {
    border-bottom: 0.5px solid #d8d8d9;
    font-size: 19px;
    padding: 10px 0;
    color: #d8d8d9;
}


/*=================================
スライダー
===================================*/
.slider {
    max-width:850px;
    margin:100px auto;
    @include mq(sm) {
        width: 300px;
        margin:0 auto;
    }
}

.slider img {
    width:300px;
    height:auto;
}

.slider .slick-slide {
	transform: scale(0.8);
	transition: all .5s;
    opacity: 0.5;
}

.slider .slick-slide.slick-center{
    transform: scale(1);
    opacity: 1;       
}


.slick-prev, 
.slick-next {
    position: absolute;
    top: 42%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #666;
    border-right: 2px solid #666;
    height: 15px;
    width: 15px;
}

.slick-prev {
    left: -5.5%;
    transform: rotate(-135deg);
    margin-right: 20px;

}


.slick-next {
    right: -5.5%;
    transform: rotate(45deg);
}



.header {
        position: absolute;
        padding: 0 90px;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        @media only screen and (max-width: 900px) {
            padding: 0 40px;
        }


    &__logo {
        width: calc((100% - 420px) / 2);
        padding: 20px 0;
        @media only screen and (max-width: 900px) {
            width: calc((100% - 370px) / 2);
        }
            h1 {
            font-size: 37px;
            margin: 0;
            font-family: 'Times New Roman','Plantagenet Cherokee',sans-serif;           
            @media only screen and (max-width: 900px) {
                font-size: 25px;
            }
            }
        p {
            line-height: 0.2;
            margin-left: 4px;
            font-size: 14px;
            color: #7E7A7A;
            @media only screen and (max-width: 900px) {
                font-size: 10px;
            }

        }
    }

    &__nav {
        width: 420px;
        @media only screen and (max-width: 900px) {
            width: 370px;
        }

        &-list {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        
        &-item {
            font-size: 18px;
            color: $text-color;
            &:hover {
            border-bottom: 3px solid #F97979;
            padding-top: 3px;
            }
        }
    }

    &__icon {
        width: calc((100% - 420px) / 2);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 10px;
        margin-right: 15px;
        @media only screen and (max-width: 900px) {
            width: calc((100% - 370px) / 2);
        }

        &-search {
            width: 30px;
            @media only screen and (max-width: 900px) {
                width: 18px;
            }

        }
                
        &-basket {
            margin-left: 30px;
            padding-bottom: 16px;
            width: 37px;
            @media only screen and (max-width: 900px) {
                width: 22px;
                margin-left: 20px;

            }

        }


    }
}

.top {
      background: url(../img/Rectangle\ 8-min.png)no-repeat center center / cover;
      height: 750px;
      @media only screen and (max-width: 900px) {
        height: 400px;
      }
      @include mq(sm) {
        height: 150px;
      }

    &__container {
       display: flex;
       justify-content: space-between;
    }

    &__left {
        margin-left: 40px;
        //max-width: 410px;
        @media only screen and (min-width: 1400px) {
            margin-left: 15%;
        }

        @include mq(sm) {
            margin-left: 20px;
        }

    }


    &__text {
        height: 200px;
        margin-top: 220px;
        @media only screen and (max-width: 900px) {
            margin-top: 170px;
            height: 70px;
        }

        @include mq(sm) {
            height: 35%;
            margin: 50px 0 0;

            h1 {
                margin: 0;
                line-height: 14px;
            }

        }

        &-title {
            font-size: 55px;
            line-height: 1.5;
            font-family: 'Times New Roman','Plantagenet Cherokee',sans-serif; 
            @media only screen and (max-width: 900px) {
                font-size: 20px;
            }

            @include mq(sm) {
                font-size: 12px;
            }

            h2 {  
                br {
                    @media only screen and (min-width: 1800px) {
                        display: none;
                    }
                    }
            }

            &-sub {
                line-height: 2.7;
                color: #7E7A7A;
                font-size: 10px;
                margin-left: 2px;
            }
            
            &-sub-p {
                @media only screen and (max-width: 900px) {
                    display: none;
                }
            }
        }
    }

    &__sns {
        display: flex;
        margin-top: 70px;
        @include mq(sm) {
            justify-content: center;
            margin-top: 10px;
        }

        &-facebook {
            width: 20px;
            a {
                color: $text-color;
            }
            @include mq(sm) {
                width: 13px;
            }
        }

        &-twitter {
            width: 20px;
            margin-left: 15px;
            a {
                color: $text-color;
            }
            @include mq(sm) {
                width: 13px;
            }
        }

        &-instagram {
            width: 20px;
            margin-left: 15px;
            a {
                color: $text-color;
            }
            @include mq(sm) {
                width: 14px;
            }
        }
    }

    &__img {
        max-width: 700px;
        height: 100%;
        @media only screen and (max-width: 900px) {
            width: 57%;
        }
    }
}

.process {
    &__items{
        margin: 100px auto 170px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        max-width: 1000px;
        @include mq(sm) {
            margin: 110px auto 70px;
            width: 80%;
        }
    }

    &__item {
        position: relative;
        max-width: 230px;
        height: 270px;
        text-align: center;
        @include mq(sm) {
            height: 100px;
        }

        &-title {
            margin-bottom: 35px;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.25em;
            @include mq(sm) {
                font-size: 12px;
                margin-bottom: 15px;
            }
        }

        &-img {
            width: 75%;
            margin: 0 auto;
            @include mq(sm) {
                width: 65px;
            }
        }

        &-imgK {
            width: 65%;
            margin: 0 auto;
            @include mq(sm) {
                width: 60px;
            }
        }

        &-imgT {
            width: 80%;
            margin: 0 auto;
            padding-top: 15px;
            @include mq(sm) {
                width: 75px;
                padding-top: 0;
            }
        }

        &-text {
            position: absolute;
            bottom: 0;
        }
    }

    &__arrow {
        @include mq(sm) {
            width: 15px;
        }
    }
}

.service {
width: 100%;
@include mq(md) {
    height: 800px;
}

&__title {
    color: $text-color;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 0.2em;
}
}

.news {
    position: relative;
    width: 100%;
    height: 500px;
    background: #e5e5e67a;
    @include mq(sm) {
        margin-top: 40px;
    }

    &__items {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
        width: 60%;
        max-width: 670px;
        @include mq(sm) {
            width: 75%;
            li {
                &:not(:first-child) {
                    margin-top: 40px;
                }
            }
        }
    }

    &__item {
        display: flex;
        width: 100%;
        height: 100px;
        align-items: center;
        background-image : linear-gradient(to right, #4a4a4b 1px, transparent 1px);
        background-size: 5px 1px;
        background-repeat: repeat-x;
        background-position: bottom;
        @include mq(sm) {
            display: initial;
        }

        &-date {
            color: #4a4a76;
            font-size: 14px;
            margin-right: 50px;
            @include mq(sm) {
                font-size: 12px;
            }
        }

        &-title {
            color: $text-color;
            font-size: 20px;
            font-family: 'Times New Roman',sans-serif;
            &:hover {
                color: #b5b4b4;
            }
            @include mq(sm) {
                margin-top: 10px;
                font-size: 18px;
                line-height: 24px;
                padding-bottom: 10px;
                background-image : linear-gradient(to right, #4a4a4b 1px, transparent 1px);
                background-size: 5px 1px;
                background-repeat: repeat-x;
                background-position: bottom;
            }
        }
    }
}

.gallery {
    margin-top: 170px;
    @include mq(sm) {
        margin-top: 100px;
    }
    &__container {
        display: flex;
        margin: 70px auto 0;
        width: 740px;
        height: 410px;
        @include mq(sm) {
            width: 85%;
            margin: 40px auto;
        }

        @include mq(sm) {
            flex-direction: column-reverse;
             margin-top: 250px;
        }
        &-left {
            width: 62%;
            margin-right: 20px;
            @include mq(md) {
                height: 500px;
            }
            @include mq(sm) {
                width: 100%;
                margin-top: 30px;
            }
        }

        &-right {
            width: 38%;
            @include mq(md) {
                height: 362px;
            }

            @include mq(sm) {
                width: 70%;
                margin: 0 auto;
                height: auto;
            }

            img {
                @include mq(md) {
                    height: 362px;

                }
                border: 3px solid #F97979;

            }
        }
    }

    &__left {
        &-upper {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        &-lower {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
    }

    &__item {
        width: 140px;
        @include mq(sm) {
            width: 92px;
        }

        &-title {
            height: 40px;
            line-height: 1;
            font-size: 14px;
        }
    }
}

.customize {
    margin-top: 170px;
    @include mq(sm) {
        margin-top: 100px;
    }
    &__container {
        display: flex;
        max-width: 800px;
        margin: 100px auto 0;
        @include mq(sm) {
            display: initial;
            width: 100%;
        }
    }

    &__left {
        width: 50%;
        text-align: center;
        @include mq(sm) {
            margin-top: 40px;
            width: 100%;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            @include mq(sm) {
                width: 200px;
                height: 200px;
            }
        }
    }

    &__right {
        position: relative;
        width: 50%;
        @include mq(sm) {
            margin-top: 30px;
            width: 100%;
        }

        &-box {
            width: 310px;
            @include mq(md) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
            }
            @include mq(sm) {
               display: flex;
               justify-content: space-between;
               margin: 0 auto;

            }
        }
    }

    &__list {
        display: flex;
        font-size: 20px;
        margin: 30px 0;
        @include mq(sm) {
            display: inherit;
            margin: 0px;
            font-size: 15px;
        }
    }

    &__list-center {
        display: flex;
        font-size: 20px;
        margin-left: 60px;
        @include mq(sm) {
            display: initial;
            margin: 0px;
            font-size: 15px;
        }
    }

    &__item {
       @include mq(md) {
        margin-right: 40px;
    }
    }
}

.shop {
    margin-top: 170px;
    @include mq(sm) {
        margin-top: 100px;
    }

    &__img {
        max-width: 400px;
        margin: 50px auto;
        @include mq(sm) {
            width: 250px;
            margin: 40px auto;
        }
    }

    &__information {
        width: 400px;
        margin: 0 auto;
        text-align: center;
        @include mq(sm) {
            width: 100%;
        }

        &-item {
            margin-top: 10px;
            font-size: 14px;
            @include mq(sm) {
                font-size: 12px;
                //line-height: 14px;
            }
        }
    }

    &__contact {
        width: 150px;
        margin: 65px auto;
        display: flex;
        justify-content: space-between;

        &-item {
            text-align: center;
            p {
                font-size: 10px;
                line-height: 0.5;
            }
            img {
                width: 50px;
            }
        }
    }
}

.footer {
    width: 100%;
    height: 250px;
    background: #F4EAF3;
    @include mq(sm) {
        height: 228px;
    }

    &__container {
        height: 100%;
        @include mq(md) {
            padding: 0 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @media only screen and (max-width: 900px) {
            padding: 0 40px;
        }
    }

    &__logo-box {
        @include mq(md) {
            width: calc((100% - 450px) / 2);
        }
        @media only screen and (max-width: 900px) {
            width: calc((100% - 350px) / 2);
        }
        @include mq(sm) {
            width: 150px;
            padding-top: 40px;
            margin: 0 auto;
        }
    }

    &__logo {
        font-family: 'Times New Roman','Plantagenet Cherokee',sans-serif;
        font-size: 30px;
        @media only screen and (max-width: 900px) {
            font-size: 24px;
        }
        @include mq(sm) {
            font-size: 28px;
            line-height: 30px;
        }

        &-sub {
            font-size: 10px;
            margin-left: 3px;
            @include mq(sm) {
                line-height: 10px;
                color: #6b6a6a;

            }
        }
    }

    &__middle {
        width: 450px;
        @media only screen and (max-width: 900px) {
            width: 350px;
        }

        @include mq(sm) {
            width: 270px;
            margin: 0 auto;
        }
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        @include mq(sm) {
            margin-top: 30px;
        }

        &-list {
            color: $text-color;
            font-size: 15px;
            @include mq(sm) {
                font-size: 14px;
                letter-spacing: 0.04em;
            }
        }
    }

    &__icon {
        display: flex;
        @include mq(md) {
            width: calc((100% - 450px) / 2);
            justify-content: flex-end;
            margin-bottom: 3px;
        }
        @media only screen and (max-width: 900px) {
            width: calc((100% - 350px) / 2);
        }

        @include mq(sm) {
            justify-content: center;
            margin: 30px auto 0;
        }

        &-facebook {
            width: 20px;
            color: $text-color;
            @include mq(sm) {
                width: 16px;
            }
        }

        &-twitter {
            width: 20px;
            margin-left: 15px;
            color: $text-color;
            @include mq(sm) {
                width: 16px;
            }
        }

        &-instagram {
            width: 21px;
            margin-left: 15px;
            color: $text-color;
            @include mq(sm) {
                width: 17px;
            }
        }
    }

    &__small {
        font-size: 10px;
        text-align: center;
        margin-top: 10px;
        @include mq(sm) {
            color: #929394;
        }
    }
}







.Catalog {
    &__top {
        background: url(../img/Rectangle\ 8-min.png)no-repeat;
        background-size: cover;
        width: 100%;
        @media only screen and (min-width: 1700px) {
            height: 600px;
        }


        &-text {
            padding: 150px 0;
            margin: 0 auto;
            width: 450px;
            text-align: center;
        }

        &-title {
            font-size: 55px;
        }

        &-p {
            font-size: 14px;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        max-width: 900px;
        justify-content: space-between;
        margin: 0 auto;
        padding-bottom: 150px;
        background-image : linear-gradient(to right, #b0b0b1 3px, transparent 1px);
        background-size: 8px 7px;
        background-repeat: repeat-x;
        background-position: bottom;
    }

    &__item {
        width: 250px;
        margin-top: 40px;

        &-title {
            font-weight: 700;
        }

        &-price {
            font-size: 12px;
        }

    }



    &__NewCakes {
        width: 100%;

        &-container {
            display: flex;
            max-width: 900px;
            margin: 150px auto;
        }

        &-circle {
            position: absolute;
            top: -43px;
            left: -38px;
        }
    
        &-circle-text {
            position:relative;
            width: 347px; /* 直径 */
            height: 332px; /* 直径 */
            font-size: 25px;
            font-weight: 700;
            text-align: center;
            margin: 0;
            transform: rotate(-86deg); /* 円の回転 */
            color: #F97979;
        
        span {
            position: absolute;
            top: 0;
            left: calc(50% - 15px); /* 中心点、、文字サイズ分ずらす */
            display: inline-block;
            width: 30px; /* 文字サイズより小さくしない */
            height: 170px; /* 半径 */
            transform-origin: center bottom; /* 回転の基準点 */
        
        &:nth-child(1) {
            transform: rotate(50deg);
        }
        
        &:nth-child(2) {
            transform: rotate(65deg);
        }
        
        &:nth-child(3) {
            transform: rotate(80deg);
        }
        
        &:nth-child(4) {
            transform: rotate(92deg);
        }
        }
        }

        &-img {
            width: 50%;

            &-box {
                position: relative;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                margin: 0 auto;
            }
            

            img {
            width: 300px;
            height: 300px;
            border-radius: 50%;

            }
        }

        &-right {
            position: relative;
            width: 50%;
        }

        &-text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        &-title {
            font-size: 55px;
            margin-top: 70px;
        }

        &-btn {
            display: inline-block;
            width: 200px;
            padding:10px 30px;
            color: #fff;
            position: relative;
            background: #0e0e0e;
            border-radius: 4px;
        
        
            @include mq(md) {
                &::after{
                    content: "";
                    display: block;
                    position: absolute;
                    top: calc(50% - 5px);
                    right: 50px;
                    width: 50px;
                    height: 5px;
                    border: none;
                    border-right: 2px solid #fff;
                    border-bottom: 1px solid #fff;
                    transform: skew(45deg);
                    transition: .3s;
                }
            
                &:hover::after{
                    right: 20px;
                    width: 70px;
                }
            }
        
        }
    }
}




.news {
    &__top {
        background: url(../img/Rectangle\ 8-min.png)no-repeat;
        background-size: cover;
        width: 100%;
        @media only screen and (min-width: 1700px) {
            height: 600px;
        }


        &-text {
            padding: 150px 0;
            margin: 0 auto;
            width: 450px;
            text-align: center;
        }

        &-title {
            font-size: 55px;
        }

        &-p {
            font-size: 14px;
        }
    }

    &__pickUp {
        width: 80%;
        margin: 0 auto;

        &-items {
            display: flex;
            justify-content: space-between;
        }

        &-item {
            width: 300px;
            background: #d6d3d3;
            height: 250px;
            a {
                position: relative;
            }
        }

        &-title {
            font-size: 25px;
            color: $text-color;
        }

        &-thumbnail {
            width: 300px;
            height: 250px;
        }

        &-title {
            position: absolute;
            bottom: 0;
            left: 25px;
            font-size: 13px;
            background: #1e1e1e;
            width: 250px;
            height: 45px;
            color: #fff;
            padding: 14px 19px;
        }
    }

    &__all {
        margin: 100px 0;

        &-title {
            font-size: 50px;
            text-align: center;
        }

        &-items {
            margin-top: 70px;
            width: 70%;
            margin: 0 auto;
        }

        &-item {
            position: relative;
            width: 100%;
            height: 200px;
            background-image : linear-gradient(to right, #4a4a4b 1px, transparent 1px);
            background-size: 5px 1px;
            background-repeat: repeat-x;
            background-position: bottom;

            &-a {
                color: $text-color;
                display: inline-block;
            }

            &-box {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                width: 87%;
                height: 150px;
            }

            &-date {
                font-size: 14px;
                color: #F97979;
            }

            &-title {
                font-size: 25px;
                font-weight: 700;
            }

            &-text {
                font-size: 18px;
            }
        }



    }

    &__pagination {
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        width: 150px;

    }
}

.single {
    &__top {
        background: url(../img/Rectangle\ 8-min.png)no-repeat;
        background-size: cover;
        width: 100%;
        @media only screen and (min-width: 1700px) {
            height: 600px;
        }

        &-text {
            padding: 150px 0;
            margin: 0 auto;
            width: 70%;
            text-align: center;
        }

        &-title {
            font-size: 55px;
        }
    }

    &__meta {
        color: #7E7A7A;
        font-size: 10px;
    }


    &__published {
        padding: 0 15px;
    }

    &__updated {
        padding: 0 15px;
    }

    &__main {
        width: 80%;
        margin: 0 auto;
    }

    &__body {
        width: 80%;
        margin: 70px auto;

        h2 {
            font-size: 45px;
            margin: 80px 0 10px;
            padding-left: 20px;
            border-left: 8px solid #F97979;
            line-height: 1em;
            font-weight: 700;

        }

        h3 {
            font-weight: 700;
            font-size: 30px;
            margin-top: 50px;
        }

        h4 {
            font-size: 25px;
            margin-top: 40px;
        }

    }

    &__pagination {
        margin: 100px auto;
        display: flex;
        width: 480px;
        text-align: center;
        align-items: center;

        i {
            margin: 0 20px;
        }

        &-prev {
            color: $text-color;
            width: 150px;
            font-size: 12px;
        }

        &-list {
            color: $text-color;
            margin: 0 40px;
            border: 0.5px solid #0e0e0e;
            width: 100px;
        }

        &-next {
            color: $text-color;
            width: 150px;
            font-size: 12px;
        }
    }

}